<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link href="cssBayan.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">
            <h1>CSS Bayan</h1>
        </div>
    </header>
    <main>
        <div class="bayan">
            <div class="bayan-elements">
                <label for="check-mem-1"><b class="checked">Mem 1</b></label>
                <input class="check-button" type="checkbox" id="check-mem-1">
                <div class="mem-body-1">
                    <img src="mem.webp" alt="mem">
                </div>
            </div>
            <div class="bayan-elements">
                <label for="check-mem-2"><b class="checked">Mem 2</b></label>
                <input class="check-button" type="checkbox" id="check-mem-2">
                <div class="mem-body-2">
                    <img src="mem.webp" alt="mem">
                </div>
            </div>
            <div class="bayan-elements">
                <label for="check-mem-3"><b class="checked">Mem 3</b></label>
                <input class="check-button" type="checkbox" id="check-mem-3">
                <div class="mem-body-3">
                    <img src="mem.webp" alt="mem">
                </div>
            </div>
            <div class="bayan-elements">
                <label for="check-mem-4"><b class="checked">Mem 4</b></label>
                <input class="check-button" type="checkbox" id="check-mem-4">
                <div class="mem-body-4">
                    <img src="mem.webp" alt="mem">
                </div>
            </div>
            <div class="bayan-elements">
                <label for="check-mem-5"><b class="checked">Mem 5</b></label>
                <input class="check-button" type="checkbox" id="check-mem-5">
                <div class="mem-body-5">
                    <img src="mem.webp" alt="mem">
                </div>
            </div>
        </div>
    </main>
</body>
</html>